object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 256
  Top = 145
  Width = 320
  Height = 445
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnClose = AndroidModule1Close
  object jZBarcodeScannerView1: jZBarcodeScannerView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 10
    Width = 300
    Height = 296
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoThirdOfParent
    BackgroundColor = colbrDefault
    FlashlightMode = fmOFF
    OnClick = jZBarcodeScannerView1Click
    OnScannerResult = jZBarcodeScannerView1ScannerResult
  end
  object jEditText1: jEditText
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 64
    Top = 336
    Width = 192
    Height = 39
    Visible = True
    Anchor = jZBarcodeScannerView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpThreeFifthOfParent
    LayoutParamHeight = lpWrapContent
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 107
    Top = 400
    Width = 106
    Height = 50
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Start scan'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
end
